

.m_bg {
    position: fixed;
    width: 100%; height: 100%;
    top: 0; left: 0;
    background-color: rgba(0, 0, 0, 0.2);


    .m_body {
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 200px;
        border: 1px solid #000;

        .title {
            text-align: center;
        }

        .msg {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
        }

        .box {
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            left: 0;
            bottom: 0;
            height: 50px;
            border-top: 1px solid #000;

            a {
                display: block;
                height: 100%;width: 50%;
                float: left;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
            }
        }

    }

}